# sat-service

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docs.gradle  package-lock.json  settings.gradle  settings.gradle.kts
.github/workflows/: actions.yaml
docker/: docker-compose.yaml
docker/mysql/: conf.cnf  init.sql
front-end/public/: index.html  manifest.json
front-end/react/: package-lock.json  package.json
front-end/react-app/: index.html  package-lock.json  package.json
front-end/react-app/public/: index.html
front-end/react-app/src/: App.css  App.js  App.jsx  index.jsx  style.css
front-end/react-app/src/components/: Footer.js  MyNavbar.jsx  Navbar.js  Particle.jsx
front-end/react/public/: index.html
front-end/react/src/: App.js  index.js
front-end/react/src/common/: common.js
front-end/react/src/components/: AuthProvider.js  AxiosConfig.js  Body.js  Header.js  Home.js  KakaoLogin.js  Login.js  LoginButton.js  LogoutButton.js  StudyGroupCreateButton.js
front-end/react/src/store/: action.js  store.js
front-end/src/: App.js
front-end/src/components/: Header.js  Home.js  LoginButton.js  LoginChecker.js  LogoutButton.js
frontend/: .env.local  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: authProvider.tsx  error.tsx  layout.tsx  loading.tsx  providers.tsx
frontend/app/(home)/: page.tsx
frontend/app/articles/[id]/: page.tsx
frontend/app/articles/write/: page.tsx
frontend/app/category/: page.tsx
frontend/app/category/write/: page.tsx
frontend/app/chat/: chat-message.tsx  chat-room.tsx  chatRoom.tsx  page.tsx
frontend/app/chat/[id]/: page.tsx
frontend/app/chat/create/: page.tsx
frontend/app/chat/create-chat-room/: page.tsx
frontend/app/member/[id]/: layout.tsx
frontend/app/menu1/: page.tsx
frontend/app/menu2/: page.tsx
frontend/app/mypage/: layout.tsx  page.tsx
frontend/app/mypage/[menu]/: page.tsx
frontend/app/mypage/articles/: page.tsx
frontend/app/mypage/comments/: page.tsx
frontend/app/mypage/point/: page.tsx
frontend/app/point/ranking/: page.tsx
frontend/components/: top-navigation.tsx  user-login.tsx  user-logout-button.tsx  user-profile.tsx  user.tsx
frontend/components/alarm/: client-notification.tsx
frontend/components/article/: article-info.tsx  article-update-button.tsx  article-update.tsx  article-write-button.tsx  article-write.tsx  article.tsx  articles.tsx  client-article-category-info.tsx  client-article-delete-button.tsx  client-article-like-button.tsx  client-article-update-button.tsx  client-article-update.tsx  client-article-write-button.tsx  client-article-write.tsx  client-article.tsx
frontend/components/category/: categories.tsx  category-edit.tsx  category-update-button.tsx  category-update.tsx  category-write-button.tsx  category-write.tsx  category.tsx  child-category-write.tsx  client-category-edit.tsx  client-category-write-button.tsx  client-category-write.tsx  client-category.tsx  client-child-category-write.tsx  root-category-write.tsx
frontend/components/chat/: chat-message.tsx  client-chat-room.tsx  client-waiting-chat-room.tsx
frontend/components/chat/waiting-rooms/: client-create-chat-room-button.tsx  client-waiting-rooms.tsx
frontend/components/comment/: client-children-comment-write.tsx  client-comment-update.tsx  client-comment-write.tsx  client-comment.tsx  comment-update.tsx  comment-write.tsx  comment.tsx  comments.tsx
frontend/components/editor/: client-editor-viewer.tsx  client-editor.tsx  client-readonly-editor.tsx  heart-icon.tsx
frontend/components/member/: client-member-info-nickname.tsx  client-member.tsx  member-articles.tsx  member-comments.tsx  member-info.tsx  member-menu.tsx
frontend/components/modal/: delete-modal.tsx  error-modal.tsx
frontend/components/mypage/: client-mypage-article.tsx  client-mypage-comment.tsx  client-mypage-comments.tsx  client-mypage-info-update.tsx  client-mypage-likes.tsx  client-mypage-points.tsx  menu.tsx  mypage-article.tsx  mypage-articles.tsx  mypage-comment.tsx  mypage-comments.tsx  mypage-info.tsx  mypage-like.tsx  mypage-likes.tsx  mypage-point.tsx  mypage-points.tsx
frontend/components/notification/: client-notification.tsx
frontend/components/point/: pointRanking.tsx
frontend/model/domain/: SatUser.ts  User.ts
frontend/model/dto/request/: ArticleCreateRequest.ts  ArticleUpdateRequest.ts  CategoryCreateRequest.ts  CategoryUpdateRequest.ts  ChatCreateRequest.ts  ChatMessage.ts  ChatMessageDto.ts  CommentCreateRequest.ts  CommentUpdateRequest.ts  MemberUpdateRequest.ts
frontend/model/dto/response/: ArticleResponse.ts  ArticleSimpleResponse.ts  ChatRoomResponse.ts  CommentResponse.ts  CommonErrorResponse.ts  CursorRequest.ts  LikedArticleResponse.ts  MyPageCommentResponse.ts  MyPointResponse.ts  PageCursor.ts  PointRankingResponse.ts  UserResponse.ts
frontend/model/request/: ArticleCreateRequest.ts  ArticleUpdateRequest.ts  CategoryCreateRequest.ts  RootCategoryCreateRequest.ts
frontend/model/response/: CategoryResponse.ts
frontend/store/: article-store.tsx  auth-store.tsx  category-create-store.tsx  category-store.tsx  category-update-store.tsx  comment-create-store.tsx  comment-update-store.tsx
frontend/styles/: article.article-view.module.css  article.module.css  category.module.css  comment.module.css  delete-button.module.css  home.module.css  layout.module.css  loading.module.css  mypage.module.css
frontend/utils/: client.tsx  rest-client.ts  restClient.ts  toast-utils.ts
gradle-scripts/: docs.gradle  etc.gradle  node.gradle
iac/: main.tf
iac/modules/ec2/: main.tf  outputs.tf  variables.tf
iac/modules/iam_role/: main.tf  outputs.tf  variables.tf
iac/modules/security_group/: main.tf  outputs.tf  variables.tf
iac/modules/vpc/: main.tf  outputs.tf  variables.tf
src/docs/asciidoc/: article.adoc  index.adoc  study.adoc  user.adoc
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  data.sql
src/test/resources/: application.yaml
(+701 files in other folders)
